{
  "name": "survivor",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/stack": "^6.3.17",
    "expo": "~49.0.8",
    "expo-font": "~11.4.0",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-native": "0.72.4",
    "react-native-calendars": "^1.1301.0",
    "react-native-magnus": "^1.0.63",
    "react-native-paper": "^5.10.4",
    "react-native-select-dropdown": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/node": "^20.6.1",
    "@types/react": "~18.2.0",
    "typescript": "^5.1.3"
  },
  "private": true
}
